[0m[[0m[31merror[0m] [0m[0m/Users/pkim/Dropbox/Projects/YelpSentiment/Code/scala_spark/src/main/scala/yelp_spark.scala:9:8: not found: object spark[0m
[0m[[0m[31merror[0m] [0m[0mimport spark.implicits._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/pkim/Dropbox/Projects/YelpSentiment/Code/scala_spark/src/main/scala/yelp_spark.scala:34:81: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m    val text_to_token = text_to_token_col.withColumn("label",text_to_tokens_udf($"labels"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/pkim/Dropbox/Projects/YelpSentiment/Code/scala_spark/src/main/scala/yelp_spark.scala:37:15: recursive value x$1 needs type[0m
[0m[[0m[31merror[0m] [0m[0m    val Array(train, test) = text_to_token.randomSplit(Array(.8,.2),12345)[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
